                    Model              Acc   Loss
                           Baseline - 0.660, 1.000

                     AlexNet256 LDA - 0.448, 1.457
                   ResNet18t256 LDA - 0.657, 1.248

     SVM Alexnet256 RBF 10% dataset - 0.660, 1.250
   SVM Alexnet256 RBF Equal classes - 0.234, 1.671
SVM Alexnet256 Poly3 10% of dataset - 0.660, 1.245
SVM Alexnet256 Poly8 20% of dataset - 0.660, 1.245

      AlexNet256 Basic NN 10 epochs - 0.517, 1.113
      AlexNet256 Bigger NN 5 epochs - 0.660, 1.051
    ResNet18t256 Basic NN 10 epochs - 0.660, 1.026
   ResNet18t256 Bigger NN 10 epochs - 0.660, 1.060
